# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aosp_insight?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Tony1984

# mybatis
mybatis.type-aliases-package=com.tonybuilder.aospinsight.model
mybatis.config-location=classpath:mybatis.xml

# AOSP properties
aosp.source.root=D:\\source\\aosp\\
aosp.source.repo_path=.repo\\manifest.xml
aosp.source.cache_path=.insightCache\\
aosp.source.git=.git\\