# mysql
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/aosp_insight?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Tony1984

# mybatis
mybatis.type-aliases-package=com.tonybuilder.aospinsight.model
mybatis.config-location=classpath:mybatis.xml

#logging.level.com.tonybuilder.aospinsight.mapper: DEBUG

# AOSP properties
aosp.source.root=D:\\source\\aosp\\
aosp.source.repo_path=.repo\\manifest.xml
aosp.source.cache_path=.insightCache\\
aosp.source.git=.git\\

# AOSP properties
#aosp.source.root=/home/lixiang/source/aosp/
#aosp.source.repo_path=.repo/manifest.xml
#aosp.source.cache_path=.insightCache/
#aosp.source.git=.git/